# ScrapBooks-Project

./: .gitignore  README.md  Rules.ruleset  ScrapBookProject.sln  stylecop.json
Data/ScrapBookProject.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  ScrapBookProject.Data.csproj
Data/ScrapBookProject.Data.Common/: IDbQueryRunner.cs
Data/ScrapBookProject.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ScrapBookProject.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ScrapBookProject.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  Page.cs  ScrapBook.cs  ScrapBookProject.Data.Models.csproj  Tag.cs
Data/ScrapBookProject.Data/Configurations/: ApplicationUserConfiguration.cs
Data/ScrapBookProject.Data/Migrations/: 20201116205034_InitialCreate.Designer.cs  (+24 more)
ScrapBookProject.Common/: GlobalConstants.cs
Services/ScrapBookProject.Services.Data/: AdministrationService.cs  BrowseService.cs  CategoriesService.cs  CommentsService.cs  IAdministrationSevice.cs  IBrowseService.cs  ICategoriesService.cs  ICommentsService.cs  IPagesService.cs  IScrapBooksService.cs  IStatisticsService.cs  IStringService.cs  PagesService.cs  ScrapBookProject.Services.Data.csproj  ScrapBooksService.cs  StatisticsService.cs  StringService.cs
Services/ScrapBookProject.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/ScrapBookProject.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/ScrapBookProject.Services.Data.Tests/: AdministrationServiceTests.cs  CategoriesServiceTests.cs  CommentsServiceTests.cs  PagesServiceTests.cs  ScrapBookProject.Services.Data.Tests.csproj  ScrapBooksServiceTests.cs  StatisticsServiceTests.cs  StringServiceTests.cs
Tests/ScrapBookProject.Web.Tests/: ScrapBookProject.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Web/ScrapBookProject.Web/: Program.cs  ScrapBookProject.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Web/ScrapBookProject.Web.ViewModels/: ErrorViewModel.cs  ScrapBookProject.Web.ViewModels.csproj
(+84 files in other folders)
